<html>
    <head>
        <title>
            Clutural List
        </title>
        <style>
            .class1{
                background-image: url(maharashtra.jpg);
                width: 30%;
                height: 40%;
                text-align: center;
            }
            .class2{
                background-image: url(punjabi2.jpg);
                width: 15%;
                height: 20%;
                text-align: center;
            }
            .class3{
                background-image: url(south.jpg);
                width: 30%;
                height: 50%;
                text-align: center;
            }
            .class4{
                background-image: url(guj.jpg);
                width: 30%;
                height: 50%;
                text-align: center;
            }
            .class5{
                background-image: url(pahadi.jpg);
                width: 20%;
                height: 20%;
                text-align: center;
            }
            .class6{
                background-image: url(rajsthan.jpg);
                width: 30%;
                height: 50%;
                text-align: center;
                color: beige;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="class1">Maharashtra</li>
            <li class="class2">Punjab</li>
            <li class="class3">Kerala</li>
            <li class="class4">Gujrat</li>
            <li class="class5">Himachal pradesh</li>
            <li class="class6">Rajasthan</li>
        </ul>
    </body>
</ht