<html>
        <head>
            <title>
                Table
            </title>
            <style>
                .class1{
                    background-color: aqua;
                    border: 3px solid black;
                    padding: 2px;
                    
                }
                .class2{
                    background-color: aqua;
                    border: 3px solid black;
                    padding: 2px;
                    
                }
                table,th,td{
                    border: 2px solid black;
                    border-collapse: collapse;
                    font-family: 'Courier New', Courier;
                    
                }
                table {
                    width: 50%;
                    height: 50%;
                }
                
            </style>
        </head>
        <body>
            <table>
                <tr>
                    <th class="class1">Rank</th>
                    <th class="class2">Name</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td>Domestic</td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Sally</td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Nick</td>
                        </tr>
                </table>
        </body>
        </html>