<html>
    <head style="background-color: antiquewhite;">
        <title>
            Table
        </title>
        <link rel="icon" type="image/-icon" href="fevicon.jpg">
        <style>
            .class1{
                background-color: bisque;
                padding:4px;
                text-align: center;
            }
            .class2{
                background-color: blanchedalmond;
                padding:4px;
                text-align: center;
            }
            .class3{
                background-color: bisque;
                padding:4px;
                text-align: center;
            }
            .class4{
                background-color: blanchedalmond;
                padding:4px;
                text-align: center;
            }
            .class5{
                background-color: aqua;
            }
            .class6{
                background-color: aqua;
            }
            .class7{
                background-color: aqua;
            }
            .class8{
                background-color: aqua;
            }
            .class9{
                background-color: aqua;
            }
            .class10{
                background-color: aqua;
            }
            .class11{
                background-color: aqua;
            }
            .class12{
                background-color: aqua;
            }
             table{
                font-family: arial, sans-serif;
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
                height: 50%;
            }
            td,th{
                border: 2px solid black;
                text-align: left;
                padding: 8px;
            }
             
                        
            </style>
    </head>
    
    <body>
        <h1>Table</h1>
        <table>
            <tr>
                <th class="class1">Student Name</th>
                <th class="class2">Math</th>
                <th class="class3">Science</th>
                <th class="class4">English</th>
                </tr>
            <tr>
                    <td>Pooja</td>
                    <td>A</td>
                    <td>+A</td>
                    <td>B</td>
                    </tr>
                    <tr>
                        <td class="class5">Raj</td>
                        <td class="class6">C</td>
                        <td class="class7">+C</td>
                        <td class="class8">B</td>
                        </tr>
                        <tr>
                            <td>Priya</td>
                            <td>+A</td>
                            <td>+B</td>
                            <td>+A</td>
                            </tr>
                            <tr>
                                <td class="class9">Bhoomi</td>
                                <td class="class10">-C</td>
                                <td class="class11">C</td>
                                <td class="class12">C</td>
                            </tr>
            </table>
        </body>
        </html>