<html>
    <head>
        <title>
            nested list
        </title>
        <style>
            .class1 {
                background-color: bisque;
            
            }
            .class2 {
                background-color: bisque;
            }
            .class3 {
                color: blue;
                font-family: 'Courier New', Courier, monospace;
            }
            .class4 {
                color: blue;
                font-family: 'Courier New', Courier, monospace;
            }
            .class5 {
                background-color: bisque;
            }
            </style>
    </head>
    <body>
        <h1>oredered nested List Using Class</h1>>
        <ol>
            <li class="class1"> Coffee</li>
            <li class="class2"> Tea
                <ol>
                    <li class="class3">Black Tea</li>
                    <li class="class4">Green Tea</li>
                </ol>
            </li>
            <li class="class5">Milk</li>
         </ol>
    </body>
</html>