<html>
    <head>
        <title>
            oredered list
        </title>
        <style>
            .class1{
                background-color: violet;
                
            }
            .class2{
                background-color: indigo;
            }
            .class3{
                background-color: powderblue;
            }
            .class4{
                background-color: green;
            }
            .class5{
                background-color: yellow;
            }
            .class6{
                background-color: orange;
            }
            .class7{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>oredered list using class</h1>
        <ol>
            <li class="class1">Violet</li>
            <li class="class2">Indigo</li>
            <li class="class3">Blue</li>
            <li class="class4">Green</li>
            <li class="class5">Yellow</li>
            <li class="class6">Orange</li>
            <li class="class7">Red</li>
        </ol>
    </body>
    </html>