<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iheart Cats</title>
    <link rel="icon" type="images/-icon" href="1.webp.jpg">
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .container1{
            margin-left: 90px;
            box-shadow: 5px 5px 10px black;
            width: 20%;
        }
        .container{
            box-shadow: 5px 5px 10px black;
            width: 20%;
        }
        p{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        .margin{
            margin-left: 80px;
        }
        input{
            margin-left: 50px;
        }
        .style{
            background-image: url('https://w0.peakpx.com/wallpaper/322/61/HD-wallpaper-aqua-puddy-snorkle-cat-kitty-fish-bowl.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-family:  'Brush Script MT';
            font-size:100px;
            margin: 0px;
        }
        h6{
            text-align: center;
            font-size: 20px;
        }       
    </style>
</head>
<body>
   <div class="style">
    <h1>Login Page</h1>
    <div class="flex">
        <div class="container">
            <img class="margin" src="1.webp.jpg" alt="image" width="80" height="80" style="border-radius: 50%;">
            <p>Sign up</p>
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Password"><br><br>
            <input style="margin-left: 80px;  background-color: rgb(241, 6, 45) " type="submit" class="Sign up" value="Sign up" ><br>
            <h6>or login with</h6>
            <a href="#img"><img src="insta.jpg" alt="image" width="20" height="20"></a>
            <a href="#img"><img src="facebook.jpg" alt="image" width="20" height="20"></a>
            <a href="#img"><img src="twitter.jpg" alt="image" width="20" height="20"></a>
        </div>
        <div class="container1">
            <img class="margin" src="1.webp.jpg" alt="image" width="80" height="80" style="border-radius: 50%;">
            <p>Login</p>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Password"><br><br>
            <input style="margin-left: 80px; background-color: rgb(241, 6, 45);" type="submit" class="Login" value="Login" ><br>
            <h6>or login with</h6>
            <a href="#img"><img src="insta.jpg" alt="image" width="20" height="20"></a>
            <a href="#img"><img src="facebook.jpg" alt="image" width="20" height="20"></a>
            <a href="#img"><img src="twitter.jpg" alt="image" width="20" height="20"></a>
        </div>
    </div>
</div>
</body>
</html>