<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .div1{
            background-color: burlywood;
            width: 90%;
            height: 100%;
            display: block;
        }
        .style{
            border-radius: 10px;
            background-color: white; 
            border: 1px solid black;
            width: 40%;
            margin-left: 20%;
        }
        .input{
            border-radius: 5px;
            border: 1px solid grey;
            padding: 4px;
            margin-left: 2px;
        }
        #a{
            background-color: plum;
            border-radius: 30px;
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div id="a">
        <div class="style"><label for="fname"><i class="glyphicon glyphicon-user"></i></label><input class="input" type="text" value="Name"></div><br>
        <div class="style"><label for="Email"><i class="glyphicon glyphicon-envelope"></i></label><input class="input" type="text" value="Email id"></div><br>
        <div class="style"><label for="Number"><i class="glyphicon glyphicon-phone"></i></label><input class="input" type="text" value="Phone Number"></div><br>
        <div class="style" ><label for="Password"><i class="glyphicon glyphicon-lock"></i></label><input class="input" type="text" value="Set Password"></div><br>
    </div> 
    </div>
</body>
</html>